<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='0.9'>
<enum name='SafariEnumDetailed' value='1819763828'/>
<enum name='SafariEnumStandard' value='1819767668'/>
<enum name='SafariSavoAsk' value='1634954016'/>
<enum name='SafariSavoNo' value='1852776480'/>
<enum name='SafariSavoYes' value='2036691744'/>
<class name='SafariApplication'>
<method selector='frontmost'>
<retval type='B'/>
</method>
<method selector='print:printDialog:withProperties:'>
<arg type='B' index='1'/>
</method>
</class>
<class name='SafariDocument'>
<method selector='modified'>
<retval type='B'/>
</method>
</class>
<class name='SafariItem'>
<method selector='exists'>
<retval type='B'/>
</method>
</class>
<class name='SafariPrintSettings'>
<method selector='collating'>
<retval type='B'/>
</method>
<method selector='exists'>
<retval type='B'/>
</method>
<method selector='setCollating:'>
<arg type='B' index='0'/>
</method>
</class>
<class name='SafariTab'>
<method selector='visible'>
<retval type='B'/>
</method>
</class>
<class name='SafariWindow'>
<method selector='closeable'>
<retval type='B'/>
</method>
<method selector='floating'>
<retval type='B'/>
</method>
<method selector='miniaturizable'>
<retval type='B'/>
</method>
<method selector='miniaturized'>
<retval type='B'/>
</method>
<method selector='modal'>
<retval type='B'/>
</method>
<method selector='resizable'>
<retval type='B'/>
</method>
<method selector='setMiniaturized:'>
<arg type='B' index='0'/>
</method>
<method selector='setVisible:'>
<arg type='B' index='0'/>
</method>
<method selector='setZoomed:'>
<arg type='B' index='0'/>
</method>
<method selector='titled'>
<retval type='B'/>
</method>
<method selector='visible'>
<retval type='B'/>
</method>
<method selector='zoomable'>
<retval type='B'/>
</method>
<method selector='zoomed'>
<retval type='B'/>
</method>
</class>
</signatures>