############################################################################
# File:        func/common
# Author:      tvuong
# Created:     Thu Mar 23 22:38:28 PST 2006
# Description:
############################################################################
UNAME=$(uname)

# Force autoload function to reload again
function unsetf {
  unset -f $1
  autoload $1
}

# Called at zsh dir change.   Support per dir history
function chpwd {
  [ "$HISTFILE" ] && fc -W $HISTFILE
  fc -p
  export HISTFILE=$HOME/.tool/hist-${PWD##*/}
  export HISTSIZE=1000
  export SAVEHIST=50000

  # Switch to current dir conda environment
  if [ -f conda.env ]; then
    local cenv

    [ "$CONDA_DEFAULT_ENV" ] && conda deactivate
    [ -d $PWD/lib ] && export PYTHONPATH=$PWD/lib:$PYTHONPATH
    cenv=$(grep name: conda.env | sed 's/^.* //')
    conda activate $cenv
  fi

  [ "$HISTFILE" ] && fc -R $HISTFILE
}

function cls {
  clear
  echo -n "[m"
}

# Search for content in subversion dir
function svngrep {
  find . -type f | fgrep -v .svn | xargs -I % grep $@ '%'
}

function logMsg {
  typeset type=$1
  shift
  typeset date=$(date +%d-%H:%M:%S)

  typeset file=${BASH_SOURCE[1]##*/}
  typeset line=${BASH_LINENO[0]}

  echo "$type $date $file.$line $$ $@" >&2
}
