############################################################################
# File:        func/common
# Author:      tvuong
# Created:     Thu Mar 23 22:38:28 PST 2006
# Description:
############################################################################
UNAME=$(uname)

# Force autoload function to reload again
function unsetf {
  unset -f $1
  autoload $1
}

# Called at zsh dir change.   Support per dir history
function chpwd {
  fc -W
  export HISTFILE=$HOME/.tool/hist-${PWD##*/}
  export HISTSIZE=1000

  # Switch to current dir conda environment
  if [ -f conda.env ]; then
    local cenv

    [ "$CONDA_DEFAULT_ENV" ] && conda deactivate
    export PYTHONPATH=$PWD/lib:$PYTHONPATH
    cenv=$(grep name: conda.env | sed 's/^.* //')
    conda activate $cenv
  fi
  fc -R
}

function cls {
  clear
  echo -n "[m"
}

# Search for content in subversion dir
function svngrep {
  find . -type f | fgrep -v .svn | xargs -I % grep $@ '%'
}

