############################################################################
# File:        falias
# Author:      tvuong
# Created:     Sun Jan 20 19:18:29 -0800 2008
# Copyright (c) Mocana Corp - 2008.
# Description:
# $Id: file.erb 1688 2008-01-08 21:00:21Z tvuong $
############################################################################

#==========================================================================
# Function:    [genalias]
# Description: Generate alias list
#==========================================================================
function genalias {
  local cfile= alopt=
  while getopts :f i; do
    case $i in
    f) alopt="$alopt -$i" ;;
    esac
  done
  let i=$OPTIND-1; shift $i; OPTIND=0
  alias >~/.newalias
  set -- ~/.alias-*
  [ -f "$1" ] || set -- $HOME/.alias-common
  alias.rb make $alopt ~/.newalias $*
  realias
  rm -f ~/.newalias
}

#==========================================================================
# Function:    [realias]
# Description: Reload all aliases and common functions
#==========================================================================
function realias {
  for file in ~/.alias-* ~/func/common ~/func/$OSTYPE; do
    if [ -r $file ]; then
      echo "+Loading $file"
      . $file
    fi
  done
}

