############################################################################
# File:        func/common
# Author:      tvuong
# Created:     Thu Mar 23 22:38:28 PST 2006
# Description:
############################################################################

#==========================================================================
# Function:    [hcd]
# Description: CD while under fuse dir
#==========================================================================
function hcd {
  typeset path=$1 host=$2

  if [ "$host" ]; then
    if ! grep $host ~/.ssh/known_hosts >/dev/null; then
      emssh keypush $host
    fi
    export HCD_HOST=$host
  else
    host=$HCD_HOST
  fi
  path=~/fuse/$host/$path
  _cd $path
}

function sconnect {
  typeset host=$1
  typeset oper=$2
  typeset proxyhost=$3

  [ "$oper" ] || oper=resume
  if [ ! "$proxyhost" ]; then
    case ${host%%.*} in
    *m7|s2poc*m3)
      proxyhost=lxdm19m7.etrade.com
      ;;
    *m3)
      proxyhost=adm0m3.etrade.com
      ;;
    *m0)
      proxyhost=lxp6d199m0.etrade.com
      ;;
    *)
      proxyhost=lxdm19m7.etrade.com
      ;;
    esac
  fi
  emssh run -th tvuong@$proxyhost emtools/bin/screens $oper $@
}

function emsconnect {
  sconnect $1 emresume adm0m3
}

function stmux {
  typeset host=$1
  typeset proxyhost

  case ${host%%.*} in
  *m7)
    proxyhost=poc1w80m7.etrade.com
    ;;
  *)
    proxyhost=lxp6d199m0.etrade.com
    ;;
  esac
  emssh run -th tvuong@$proxyhost emtools/bin/emtmux resume $@
}
