############################################################################
# File:        func/common
# Author:      tvuong
# Created:     Thu Mar 23 22:38:28 PST 2006
# Description:
############################################################################

#==========================================================================
# Function:    [_ssh_setup]
# Description: Setup required environments for SSH/tunnel
#==========================================================================
function _ssh_setup {
  typeset target=$1
  typeset utunip
  typeset tun0file=$HOME/.tool/tunnel.utun0

  set -- $(ifconfig utun0 2>/dev/null| grep -w inet)
  if [ $# -gt 1 ]; then
    utunip=$2
    case $utunip in
    10.150.173.*|10.50.73.*) SSH_PORT=443 ;;
    esac

    if [ "$SSH_PORT" ]; then
      SSH_PROXYHOST=lxp6d199m0
    else
      case $utunip in
      # This one needs proxy to go to m7
      10.150.17[345].*)
        SSH_PROXYHOST=lxp6d199m0
        ;;
      esac
    fi
  fi

  case $target in
  *@*)
    user=${target%@*}
    target=${target#*@}
    ;;
  *)
    case $target in
    tvmac*) user=thien ;;
    *)      user=tvuong ;;
    esac
    ;;
  esac
  export SSH_USER=$user
  export SSH_USER SSH_PORT SSH_PROXYHOST
  export SSH_TARGET=$target
}

_ssh_setup
#unset _ssh_setup

#==========================================================================
# Function:    [_ssh]
# Description: SSH with proxy on demand
#==========================================================================
function _ssh {
  typeset target=$1
  typeset useproxy=

  _ssh_setup $target
  if [ "$SSH_PORT" ]; then
    [ "$SSH_TARGET" == "$HOST" ] || useproxy=yes
  elif [ "$SSH_PROXYHOST" ]; then
    case $SSH_TARGET in
    *m7) useproxy=yes ;;
    esac
  fi
  if [ "$useproxy" ]; then
    emssh connect ${SSH_USER}@${SSH_PROXYHOST}#$SSH_TARGET
  else
    emssh connect ${SSH_USER}@$SSH_TARGET
  fi
}
alias s=_ssh

function _scp {
  src=$1
  dest=$2

  _ssh_setup $dest
  [ "$dest" ] || return 1
  set -x
  \scp -P $SSH_PORT $src ${SSH_USER}@${SSH_TARGET}
  rc=$?
  set +x
}

#==========================================================================
# Function:    [hcd]
# Description: CD while under fuse dir
#==========================================================================
function hcd {
  typeset path=$1 host=$2

  if [ "$host" ]; then
    if ! grep $host ~/.ssh/known_hosts >/dev/null; then
      emssh keypush $host
    fi
    export HCD_HOST=$host
  else
    host=$HCD_HOST
  fi
  path=~/fuse/$host/$path
  _cd $path
}

function sconnect {
  typeset host=$1
  typeset proxyhost

  case $host in
  #*m7|*m7.etrade.com|dvl-*)
    #proxyhost=poc1w80m7.etrade.com
    #;;
  *)
    proxyhost=lxp6d199m0.etrade.com
    ;;
  esac
  emssh run -th tvuong@$proxyhost emtools/bin/screens resume $@
}
