0001 Flood Pop 6 1 1
0002 Frank's Way 6 117 1
0003 Sky Beat 6 120 1
0004 Home Beat 6 121 1
0005 Slow Beat 6 122 1
0006 Fate Beat 6 80 1
0007 Romantic Beat 6 81 1
0008 Due Beat 6 124 1
0009 Acoustic Ballad 6 125 1
0010 Adult Contemp 6 126 1
0011 Gold Slow Beat 7 10 1
0012 Gold Medium Beat 7 11 1
0013 Sunshine Pop 6 114 1
0014 Euro Ballad 6 80 1
0015 Killing Beat 6 3 1
0016 Jessie Beat 6 4 1
0017 Pink Beat 6 5 1
0018 Billy Beat 7 114 1
0019 Breakin'Beat 7 115 1
0020 Fancy Beat 7 116 1
0021 Gold Beat 7 118 1
0022 UK Shuffle 4 23 1
0023 Eric Beat 68 14 1
0024 Strummin' Pop 68 11 1
0025 Amazing Gospel 68 12 1
0026 Night Ballad 68 5 1
0027 6_8 Pop 68 9 1
0028 Love Sl Rock 5 57 1
0029 Unplugged Pop 68 2 1
0030 Unplugged Ballad 68 1 1
0031 Cool Live Band 68 8 1
0032 Acoustic Pop 68 6 1
0033 Rolling Rock 1 1 1
0034 Green Rock 1 83 1
0035 Spring Rock 1 80 1
0036 Broken Beat 1 81 1
0037 Straight Rock 1 82 1
0038 Joe's Rock 1 72 1
0039 Countdown Rock 1 69 1
0040 Cool Shuffle 1 76 1
0041 Breaky Rock 1 68 1
0042 LoveRock 1 77 1
0043 Electro Rock 1 62 1
0044 Peas Disco 66 1 1
0045 California Disco 66 2 1
0046 Edge Disco 66 3 1
0047 Saxo Disco 66 4 1
0048 Broken Dance 66 5 1
0049 Beat Generation 66 60 1
0050 Seventies 66 61 1
0051 Volare Gipsy 66 62 1
0052 Night'sDance 66 63 1
0053 Jamiro Dance 66 57 1
0054 Just Disco 66 58 1
0055 2000's Disco 66 59 1
0056 Slow Disco 66 56 1
0057 Gold Disco 66 65 1
0058 Ladies Dance 66 28 1
0059 Fire Beat 66 11 1
0060 Survive Disco 66 21 1
0061 Dancin' 66 26 1
0062 Earth Boogie 66 34 1
0063 DJ Groove 66 33 1
0064 Hitmix 66 6 1
0065 Club House 66 9 1
0066 Hard Techno 66 8 1
0067 Barry Dance 66 13 1
0068 Tarantella Disco 53 7 1
0069 Poppin' Schlager 5 1 1
0070 Folk Schlager 5 2 1
0071 Disco Schlager 5 46 1
0072 Happy Schlager 5 44 1
0073 Schlager Pop 5 42 1
0074 Spear Beat 28 22 1
0075 Baby Beat 28 19 1
0076 Downtown Funk 28 17 1
0077 Wahoo Groove 28 18 1
0078 Rap Anthem 33 13 1
0079 Now Hip Hop 66 16 1
0080 BlueEyesBand 12 41 1
0081 8 OrganSwingMedium 12 42 1
0082 OrganJazzFast 12 43 1
0083 Gold Swing 12 44 1
0084 Swingin' 12 45 1
0085 Cool Big Band 12 46 1
0086 Breezy Swing 14 25 1
0087 Biggest Band 14 24 1
0088 Midnight SlSwing 12 35 1
0089 Big Band Slow 14 18 1
0090 Big Band Medium 14 19 1
0091 Big Band Fast 14 20 1
0092 Swing Medium 12 31 1
0093 Swing Fast 12 32 1
0094 Jz Guitar Swing 12 37 1
0095 Slo9 Jz Waltz 17 28 1
0096 Gold Foxtrot 34 14 1
0097 Gold Jive 7 119 1
0098 Quick Step 69 2 1
0099 Cool Soul 44 30 1
0100 Soul 44 26 1
0101 Sweet Blues 44 1 1
0102 Cool Blues 44 2 1
0103 Over Rockin' 5 56 1
0104 Baby Rock'N 10 39 1
0105 Go! Rock'N 5 36 1
0106 Blue Boogie 5 38 1
0107 Rock'N Slow 5 35 1
0108 Carlos Beat 22 45 1
0109 Gold Cha Cha 24 17 1
0110 That's Mambo 38 13 1
0111 It Mambo 38 14 1
0112 Bachata 22 40 1
0113 Go!Salsa 22 43 1
0114 Cuba Salsa 22 42 1
0115 Gold Rhumba 23 13 1
0116 Meneaito 22 38 1
0117 Cool Merengue 22 41 1
0118 Fast Merengue 59 4 1
0119 Orchestral Samba 27 24 1
0120 Acoustic Samba 27 23 1
0121 Brazilian Samba 27 9 1
0122 Sambalegre 27 10 1
0123 Organ Samba 27 25 1
0124 Gold Bossa 22 47 1
0125 Organ Bossa 22 46 1
0126 Orchestral Bossa 70 2 1
0127 Jazz Bossa 22 44 1
0128 Club Bossa 22 16 1
0129 Fast Bossa 22 18 1
0130 Paso Doble 40 4 1
0131 Simple Cumbia 46 4 1
0132 AfroPeruana 27 47 1
0133 Aniceto 74 0 1
0134 Candombe 74 1 1
0135 ChaChaCha 27 49 1
0136 CumbiaRomantica 74 2 1
0137 Cumbia Trad 27 55 1
0138 Dinamita 74 3 1
0139 Mariachi Fies 27 61 1
0140 MariachiTrad 27 62 1
0141 MerengueApambichao 74 4 1
0142 New Merengue 74 5 1
0143 PoroColombiano 74 6 1
0144 Reggaeton 74 7 1
0145 VallenatoMerengue 74 8 1
0146 VallenatoRomantico 74 9 1
0147 Pop Reggae Br 27 40 1
0148 Funk Carioca 27 36 1
0149 MPB Funk 27 38 1
0150 Guarania 27 37 1
0151 Samba-Enredo 27 43 1
0152 Chorinho 27 32 1
0153 Brega 27 30 1
0154 Arrocha 27 28 1
0155 Bossa Nova 27 29 1
0156 Forro 1 27 33 1
0157 Forro 2 27 34 1
0158 Forro 3 27 35 1
0159 Xote 27 46 1
0160 Vanerao 27 45 1
0161 Chamame 27 31 1
0162 Lazy Reggae 8 6 1
0163 Love Reggae 8 7 1
0164 Reggae 8 8 1
0165 Country Flyer 16 26 1
0166 Pop Gospel 44 33 1
0167 Gospel Shuffle 44 34 1
0168 Ska 67 4 1
0169 Irish 67 3 1
0170 Southern Twang 19 32 1
0171 Streamtrain-Countr 16 25 1
0172 Fox Band 50 87 1
0173 Oldies 5 33 1
0175 Slow Country 16 20 1
0176 Country Ballad 16 9 1
0177 Country Rock 16 15 1
0178 Country Beat 16 16 1
0179 Country Fox 50 82 1
0180 Country Pop 50 85 1
0181 Gold Euro March 20 24 1
0182 6_8 March 20 11 1
0183 US March 20 10 1
0184 Country Swing 16 18 1
0185 Gold Tango 26 17 1
0186 Cool Tango 26 15 1
0187 It Tango 26 18 1
0188 Orchestral Waltz 17 48 1
0189 It Valzer 17 57 1
0190 Gold Wien Waltz 17 55 1
0191 Gold Slow Waltz 17 56 1
0192 Moon Waltz 17 58 1
0193 Romantic Beguine 39 26 1
0194 Beguine 39 16 1
0195 It Beguine 39 27 1
0196 Go! Twist 10 30 1
0197 It Polca 19 34 1
0198 Kavkaz Dance 74 10 1
0199 Kavkaz Song 74 11 1
0200 Lezghn+ 74 12 1
0201 Lezginka 74 13 1
0202 HU Beat 16 53 1
0203 HU Csardas 16 54 1
0204 HU Disco 16 55 1
0205 HU Discofox 16 56 1
0206 HU Latin-pop1 16 57 1
0207 HU Mulatos 16 59 1
0208 HU Palinka 74 14 1
0209 HU Ragga 16 61 1
0210 HU Rock & Roll 16 62 1
0211 HU Roma kv 16 63 1
0212 HU Twist 16 64 1
0213 PL Brathanki 16 65 1
0214 PL Dance Hit 16 66 1
0215 PL Disco Polka 16 67 1
0216 PL Dziew 6-8 16 68 1
0217 PL GroovRock 16 69 1
0218 PL Laendler 16 70 1
0219 PL Polka 16 71 1
0220 PL Swing 16 72 1
0221 PL Tango 16 73 1
0222 PL WiosnaDnc 16 74 1
0223 RO Ardeal 74 15 1
0224 SRB 7-8 16 16 75 1
0225 SRB 9-8 16 16 76 1
0226 SRB Tamburasi 2-4 16 79 1
0227 Deepchandi 16 33 1
0228 Filmy Masti 16 34 1
0229 Garba 16 35 1
0230 Goa Masti 16 36 1
0231 Gujrati Pop 16 37 1
0232 Kaharva 16 38 1
0233 Punjabi 16 41 1
0234 Roopak 16 42 1
0235 Sindhi Lada 16 44 1
0236 South Indian Lada 16 45 1
0237 South Masti 16 46 1
0238 Melayu 16 93 1
0239 DandutStd 16 48 1
0240 Kolintang 16 49 1
0241 PopKeroncong 16 50 1
0242 PopSunda 16 52 1
0243 ThaiChaCha 16 89 1
0244 Guaracha 16 80 1
0245 Rumwong 16 84 1
0246 Serng 16 85 1
0247 SongMai 16 87 1
0248 Chinese Blue 16 28 1
0249 Chinese Bossa 16 29 1
0250 Chinese Jazz Pop 16 30 1
