#######################################################################
# File: 	tool.env
# Description:  Mocana tool environment (site independent)
#       All shell script must source this as the 1st command.  Also,
#       it is prefereable that the source command itself uses absolute
#       path to avoid environment/path issue - which this is designed
#       to prevent in the first place.
# Created:	2002-07-30
# $Id$
#######################################################################
# Make sure tool environment is sourced once only (in case nesting
# script)
export EM_HOME_DIR=~/myprofile
export RUBYLIB=$RUBYLIB:$EM_HOME_DIR/mtool
export RUBYOPT=rubygems

export EM_TOOL_DIR=~/etfw2
[ -f ~/etfw2/etc/pem.env ] && . ~/etfw2/etc/pem.env
PATH=$PATH:~/bin/mtool:/usr/local/bin

