#######################################################################
# File: 	tool.env
# Description:  Mocana tool environment (site independent)
#       All shell script must source this as the 1st command.  Also,
#       it is prefereable that the source command itself uses absolute
#       path to avoid environment/path issue - which this is designed
#       to prevent in the first place.
# Created:	2002-07-30
# $Id$
#######################################################################
# Make sure tool environment is sourced once only (in case nesting
# script)
for dir in ~/etfw2 /etrade/tools; do
  if [ -f $dir/etc/pem.env ]; then
    export EM_TOOL_DIR=$dir
    . $dir/etc/pem.env
  fi
done
PATH=$PATH:~/bin/mtool:/usr/local/bin
